<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. utf8字符集不能保存emoji表情我们生产环境mysql全部用的是utf8字符集，但是，遇到emoji表情的时候这个字符集弱爆了。现在项目中保存emoji表情，插入报错了，如下
Incorrect string value: &amp;apos;\xF0\x9F\x98\x9C&amp;lt;/...&amp;apos; for column &amp;apos;name&amp;apos; at row 1
 这插入的是一个微">
<meta property="og:type" content="article">
<meta property="og:title" content="升级mysql字符集到utf8mb4以支持4位字节的字符">
<meta property="og:url" content="http://blog.techbeta.me/2014/10/mysql-utf8mb4/index.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="1. utf8字符集不能保存emoji表情我们生产环境mysql全部用的是utf8字符集，但是，遇到emoji表情的时候这个字符集弱爆了。现在项目中保存emoji表情，插入报错了，如下
Incorrect string value: &amp;apos;\xF0\x9F\x98\x9C&amp;lt;/...&amp;apos; for column &amp;apos;name&amp;apos; at row 1
 这插入的是一个微">
<meta property="og:updated_time" content="2016-09-02T08:59:48.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级mysql字符集到utf8mb4以支持4位字节的字符">
<meta name="twitter:description" content="1. utf8字符集不能保存emoji表情我们生产环境mysql全部用的是utf8字符集，但是，遇到emoji表情的时候这个字符集弱爆了。现在项目中保存emoji表情，插入报错了，如下
Incorrect string value: &amp;apos;\xF0\x9F\x98\x9C&amp;lt;/...&amp;apos; for column &amp;apos;name&amp;apos; at row 1
 这插入的是一个微">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.techbeta.me/2014/10/mysql-utf8mb4/"/>

  <title> 升级mysql字符集到utf8mb4以支持4位字节的字符 | Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71359179-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=38070993";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打杂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                升级mysql字符集到utf8mb4以支持4位字节的字符
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-27T21:43:22+08:00" content="2014-10-27">
              2014-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/mysql-utf8mb4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/mysql-utf8mb4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-utf8字符集不能保存emoji表情"><a href="#1-utf8字符集不能保存emoji表情" class="headerlink" title="1. utf8字符集不能保存emoji表情"></a>1. utf8字符集不能保存emoji表情</h2><p>我们生产环境mysql全部用的是utf8字符集，但是，遇到emoji表情的时候这个字符集弱爆了。现在项目中保存emoji表情，插入报错了，如下</p>
<pre><code>Incorrect string value: &apos;\xF0\x9F\x98\x9C&lt;/...&apos; for column &apos;name&apos; at row 1
</code></pre><p> 这插入的是一个微笑的表情，占4个字节。而我们知道，mysql的utf8字符集最长是3个字节。很显然，是保存不进去的，那么问题就来了。<br><a id="more"></a></p>
<h2 id="2-如何让mysql保存emoji表情"><a href="#2-如何让mysql保存emoji表情" class="headerlink" title="2. 如何让mysql保存emoji表情"></a>2. 如何让mysql保存emoji表情</h2><p>网上搜索发现，解决办法还是不少的，有转为UBB代码的,如<code>[emoji]----[/emoji]</code>；也有进行html转义的<code>&amp;#x----;</code> <code>(----表示unicode数值)</code>转义的。这两种办法都需要我们的程序端做大量的工作，显然不太可取，最好的办法就是数据库可以保存4字节长度的字符。</p>
<p>mysql5.5.3之后新增了<code>utf8mb4</code>字符集，这个字符集最长支持4字节的字符。</p>
<p>对于3字节以内的字符，<code>utf8mb4</code>和<code>utf8</code>有着相同的代码值，相同的编码和相同的长度，意味着它<strong>完全兼容utf8字符集</strong></p>
<h2 id="3-将utf8升级到utf8mb4"><a href="#3-将utf8升级到utf8mb4" class="headerlink" title="3. 将utf8升级到utf8mb4"></a>3. 将utf8升级到utf8mb4</h2><p>得益于<code>utf8mb4</code>对<code>utf8</code>完整兼容，我们可以在不改动现有应用的情况下，平滑升级字符集以支持存储emoji表情。</p>
<h3 id="3-1-直接修改表结构"><a href="#3-1-直接修改表结构" class="headerlink" title="3.1 直接修改表结构"></a>3.1 直接修改表结构</h3><p><strong>  修改数据库字符集</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">test</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> = utf8mb4;</div></pre></td></tr></table></figure></p>
<p><strong> 修改表字符集</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">test</span> <span class="keyword">convert</span> <span class="keyword">to</span> <span class="built_in">character</span> <span class="keyword">set</span> utf8mb4;</div></pre></td></tr></table></figure>
<p><strong> 修改字符字符集</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`test`</span> <span class="keyword">CHANGE</span> <span class="keyword">COLUMN</span> <span class="string">`name`</span> <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">12</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4;</div></pre></td></tr></table></figure>
<h3 id="3-2-修改数据库默认配置"><a href="#3-2-修改数据库默认配置" class="headerlink" title="3.2 修改数据库默认配置"></a>3.2 修改数据库默认配置</h3><p>在对应位置添加如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[client]</div><div class="line">default-character-set = utf8mb4</div><div class="line"></div><div class="line">[mysqld]</div><div class="line">character-set-server=utf8mb4</div><div class="line">collation-server=utf8mb4_unicode_ci</div><div class="line"></div><div class="line">[mysql]</div><div class="line">default-character-set = utf8mb4</div></pre></td></tr></table></figure>
<p>P.S. 如果你使用的是java语言，需要将jdbc驱动包升级到 mysql-connector-java-5.1.14.jar。</p>
<hr>
<p>参考：</p>
<p><a href="http://blog.itpub.net/28624388/viewspace-1064046" title="Mysql支持emoji 表情符号 升级编码为UTF8MB4" target="_blank" rel="external">Mysql支持emoji 表情符号 升级编码为UTF8MB4</a></p>
<p><a href="http://www.litrin.net/2012/11/06/mysql%E4%BF%9D%E5%AD%98emoji/" title="MySQL保存emoji" target="_blank" rel="external">MySQL保存emoji</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/mysql-innodb-file-per-table/" rel="next" title="mysql独占表空间性能测试">
                <i class="fa fa-chevron-left"></i> mysql独占表空间性能测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/mysql-delete/" rel="prev" title="mysql delete相关问题">
                mysql delete相关问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/mysql-utf8mb4/"
           data-title="升级mysql字符集到utf8mb4以支持4位字节的字符" data-url="http://blog.techbeta.me/2014/10/mysql-utf8mb4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/img_yangtuo.jpg"
               alt="Meng" />
          <p class="site-author-name" itemprop="name">Meng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-utf8字符集不能保存emoji表情"><span class="nav-number">1.</span> <span class="nav-text">1. utf8字符集不能保存emoji表情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何让mysql保存emoji表情"><span class="nav-number">2.</span> <span class="nav-text">2. 如何让mysql保存emoji表情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-将utf8升级到utf8mb4"><span class="nav-number">3.</span> <span class="nav-text">3. 将utf8升级到utf8mb4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-直接修改表结构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 直接修改表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-修改数据库默认配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 修改数据库默认配置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"momotime"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
